// this file was generated from Belles.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=794 end=518655 sample=../Audio/Belles-SAMPLES/028 Belles-24-127.wav
<group> key=25 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=825 end=521215 sample=../Audio/Belles-SAMPLES/028 Belles-25-127.wav
<group> key=26 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=490 end=513535 sample=../Audio/Belles-SAMPLES/028 Belles-26-127.wav
<group> key=27 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=582 end=509951 sample=../Audio/Belles-SAMPLES/028 Belles-27-127.wav
<group> key=28 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=546 end=508415 sample=../Audio/Belles-SAMPLES/028 Belles-28-127.wav
<group> key=29 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=450 end=507903 sample=../Audio/Belles-SAMPLES/028 Belles-29-127.wav
<group> key=30 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=646 end=507391 sample=../Audio/Belles-SAMPLES/028 Belles-30-127.wav
<group> key=31 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=852 end=509439 sample=../Audio/Belles-SAMPLES/028 Belles-31-127.wav
<group> key=32 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=915 end=500735 sample=../Audio/Belles-SAMPLES/028 Belles-32-127.wav
<group> key=33 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=674 end=499199 sample=../Audio/Belles-SAMPLES/028 Belles-33-127.wav
<group> key=34 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=942 end=502783 sample=../Audio/Belles-SAMPLES/028 Belles-34-127.wav
<group> key=35 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=874 end=498175 sample=../Audio/Belles-SAMPLES/028 Belles-35-127.wav
<group> key=36 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=658 end=499199 sample=../Audio/Belles-SAMPLES/028 Belles-36-127.wav
<group> key=37 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=501 end=505343 sample=../Audio/Belles-SAMPLES/028 Belles-37-127.wav
<group> key=38 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=662 end=495103 sample=../Audio/Belles-SAMPLES/028 Belles-38-127.wav
<group> key=39 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=807 end=493567 sample=../Audio/Belles-SAMPLES/028 Belles-39-127.wav
<group> key=40 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=512 end=495615 sample=../Audio/Belles-SAMPLES/028 Belles-40-127.wav
<group> key=41 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=266 end=494079 sample=../Audio/Belles-SAMPLES/028 Belles-41-127.wav
<group> key=42 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=357 end=494591 sample=../Audio/Belles-SAMPLES/028 Belles-42-127.wav
<group> key=43 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=709 end=503807 sample=../Audio/Belles-SAMPLES/028 Belles-43-127.wav
<group> key=44 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=423 end=496639 sample=../Audio/Belles-SAMPLES/028 Belles-44-127.wav
<group> key=45 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=711 end=494079 sample=../Audio/Belles-SAMPLES/028 Belles-45-127.wav
<group> key=46 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=501 end=497151 sample=../Audio/Belles-SAMPLES/028 Belles-46-127.wav
<group> key=47 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=404 end=493567 sample=../Audio/Belles-SAMPLES/028 Belles-47-127.wav
<group> key=48 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=398 end=497151 sample=../Audio/Belles-SAMPLES/028 Belles-48-127.wav
<group> key=49 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=680 end=504319 sample=../Audio/Belles-SAMPLES/028 Belles-49-127.wav
<group> key=50 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=662 end=494591 sample=../Audio/Belles-SAMPLES/028 Belles-50-127.wav
<group> key=51 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=496 end=493567 sample=../Audio/Belles-SAMPLES/028 Belles-51-127.wav
<group> key=52 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=521 end=496127 sample=../Audio/Belles-SAMPLES/028 Belles-52-127.wav
<group> key=53 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=522 end=494079 sample=../Audio/Belles-SAMPLES/028 Belles-53-127.wav
<group> key=54 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=389 end=500223 sample=../Audio/Belles-SAMPLES/028 Belles-54-127.wav
<group> key=55 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=841 end=503295 sample=../Audio/Belles-SAMPLES/028 Belles-55-127.wav
<group> key=56 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=416 end=496127 sample=../Audio/Belles-SAMPLES/028 Belles-56-127.wav
<group> key=57 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=598 end=498687 sample=../Audio/Belles-SAMPLES/028 Belles-57-127.wav
<group> key=58 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=786 end=495615 sample=../Audio/Belles-SAMPLES/028 Belles-58-127.wav
<group> key=59 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=439 end=494591 sample=../Audio/Belles-SAMPLES/028 Belles-59-127.wav
<group> key=60 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=687 end=500223 sample=../Audio/Belles-SAMPLES/028 Belles-60-127.wav
<group> key=61 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=788 end=506367 sample=../Audio/Belles-SAMPLES/028 Belles-61-127.wav
<group> key=62 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=351 end=498175 sample=../Audio/Belles-SAMPLES/028 Belles-62-127.wav
<group> key=63 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=852 end=497151 sample=../Audio/Belles-SAMPLES/028 Belles-63-127.wav
<group> key=64 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=962 end=497151 sample=../Audio/Belles-SAMPLES/028 Belles-64-127.wav
<group> key=65 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=674 end=495615 sample=../Audio/Belles-SAMPLES/028 Belles-65-127.wav
<group> key=66 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=388 end=498687 sample=../Audio/Belles-SAMPLES/028 Belles-66-127.wav
<group> key=67 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=529 end=506367 sample=../Audio/Belles-SAMPLES/028 Belles-67-127.wav
<group> key=68 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=883 end=499199 sample=../Audio/Belles-SAMPLES/028 Belles-68-127.wav
<group> key=69 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=456 end=495615 sample=../Audio/Belles-SAMPLES/028 Belles-69-127.wav
<group> key=70 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=738 end=497151 sample=../Audio/Belles-SAMPLES/028 Belles-70-127.wav
<group> key=71 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=666 end=495615 sample=../Audio/Belles-SAMPLES/028 Belles-71-127.wav
<group> key=72 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=900 end=497663 sample=../Audio/Belles-SAMPLES/028 Belles-72-127.wav
<group> key=73 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=271 end=502783 sample=../Audio/Belles-SAMPLES/028 Belles-73-127.wav
<group> key=74 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=413 end=496639 sample=../Audio/Belles-SAMPLES/028 Belles-74-127.wav
<group> key=75 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=814 end=493567 sample=../Audio/Belles-SAMPLES/028 Belles-75-127.wav
<group> key=76 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=940 end=496127 sample=../Audio/Belles-SAMPLES/028 Belles-76-127.wav
<group> key=77 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=414 end=495103 sample=../Audio/Belles-SAMPLES/028 Belles-77-127.wav
<group> key=78 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=478 end=493567 sample=../Audio/Belles-SAMPLES/028 Belles-78-127.wav
<group> key=79 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=770 end=500223 sample=../Audio/Belles-SAMPLES/028 Belles-79-127.wav
<group> key=80 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=555 end=491519 sample=../Audio/Belles-SAMPLES/028 Belles-80-127.wav
<group> key=81 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=526 end=486399 sample=../Audio/Belles-SAMPLES/028 Belles-81-127.wav
<group> key=82 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=752 end=486911 sample=../Audio/Belles-SAMPLES/028 Belles-82-127.wav
<group> key=83 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=520 end=486911 sample=../Audio/Belles-SAMPLES/028 Belles-83-127.wav
<group> key=84 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=734 end=480767 sample=../Audio/Belles-SAMPLES/028 Belles-84-127.wav
<group> key=85 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=797 end=486911 sample=../Audio/Belles-SAMPLES/028 Belles-85-127.wav
<group> key=86 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=526 end=472063 sample=../Audio/Belles-SAMPLES/028 Belles-86-127.wav
<group> key=87 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=329 end=463871 sample=../Audio/Belles-SAMPLES/028 Belles-87-127.wav
<group> key=88 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=515 end=463359 sample=../Audio/Belles-SAMPLES/028 Belles-88-127.wav
<group> key=89 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=915 end=460799 sample=../Audio/Belles-SAMPLES/028 Belles-89-127.wav
<group> key=90 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=389 end=455167 sample=../Audio/Belles-SAMPLES/028 Belles-90-127.wav
<group> key=91 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=415 end=455167 sample=../Audio/Belles-SAMPLES/028 Belles-91-127.wav
<group> key=92 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=896 end=443903 sample=../Audio/Belles-SAMPLES/028 Belles-92-127.wav
<group> key=93 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=151 end=437759 sample=../Audio/Belles-SAMPLES/028 Belles-93-127.wav
<group> key=94 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=525 end=435711 sample=../Audio/Belles-SAMPLES/028 Belles-94-127.wav
<group> key=95 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=504 end=428031 sample=../Audio/Belles-SAMPLES/028 Belles-95-127.wav
<group> key=96 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=548 end=422399 sample=../Audio/Belles-SAMPLES/028 Belles-96-127.wav
