// this file was generated from Darkly.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=645 end=474111 sample=../Audio/Darkly-SAMPLES/015 Darkly-24-127.wav
<group> key=25 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=615 end=475135 sample=../Audio/Darkly-SAMPLES/015 Darkly-25-127.wav
<group> key=26 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=902 end=477695 sample=../Audio/Darkly-SAMPLES/015 Darkly-26-127.wav
<group> key=27 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=641 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-27-127.wav
<group> key=28 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=734 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-28-127.wav
<group> key=29 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=488 end=482815 sample=../Audio/Darkly-SAMPLES/015 Darkly-29-127.wav
<group> key=30 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=553 end=487935 sample=../Audio/Darkly-SAMPLES/015 Darkly-30-127.wav
<group> key=31 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=654 end=486399 sample=../Audio/Darkly-SAMPLES/015 Darkly-31-127.wav
<group> key=32 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=542 end=486911 sample=../Audio/Darkly-SAMPLES/015 Darkly-32-127.wav
<group> key=33 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=441 end=487935 sample=../Audio/Darkly-SAMPLES/015 Darkly-33-127.wav
<group> key=34 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=736 end=487423 sample=../Audio/Darkly-SAMPLES/015 Darkly-34-127.wav
<group> key=35 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=451 end=487423 sample=../Audio/Darkly-SAMPLES/015 Darkly-35-127.wav
<group> key=36 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=398 end=487935 sample=../Audio/Darkly-SAMPLES/015 Darkly-36-127.wav
<group> key=37 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=674 end=484351 sample=../Audio/Darkly-SAMPLES/015 Darkly-37-127.wav
<group> key=38 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=531 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-38-127.wav
<group> key=39 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=736 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-39-127.wav
<group> key=40 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=871 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-40-127.wav
<group> key=41 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=909 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-41-127.wav
<group> key=42 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=843 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-42-127.wav
<group> key=43 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=555 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-43-127.wav
<group> key=44 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=394 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-44-127.wav
<group> key=45 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=647 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-45-127.wav
<group> key=46 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=512 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-46-127.wav
<group> key=47 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=518 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-47-127.wav
<group> key=48 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=367 end=483327 sample=../Audio/Darkly-SAMPLES/015 Darkly-48-127.wav
<group> key=49 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=809 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-49-127.wav
<group> key=50 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=459 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-50-127.wav
<group> key=51 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=641 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-51-127.wav
<group> key=52 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=624 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-52-127.wav
<group> key=53 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=258 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-53-127.wav
<group> key=54 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=649 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-54-127.wav
<group> key=55 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=818 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-55-127.wav
<group> key=56 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=658 end=477183 sample=../Audio/Darkly-SAMPLES/015 Darkly-56-127.wav
<group> key=57 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=488 end=476671 sample=../Audio/Darkly-SAMPLES/015 Darkly-57-127.wav
<group> key=58 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=621 end=474111 sample=../Audio/Darkly-SAMPLES/015 Darkly-58-127.wav
<group> key=59 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=834 end=470015 sample=../Audio/Darkly-SAMPLES/015 Darkly-59-127.wav
<group> key=60 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=318 end=476159 sample=../Audio/Darkly-SAMPLES/015 Darkly-60-127.wav
<group> key=61 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=783 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-61-127.wav
<group> key=62 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=818 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-62-127.wav
<group> key=63 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=796 end=482303 sample=../Audio/Darkly-SAMPLES/015 Darkly-63-127.wav
<group> key=64 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=690 end=457215 sample=../Audio/Darkly-SAMPLES/015 Darkly-64-127.wav
<group> key=65 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=608 end=454143 sample=../Audio/Darkly-SAMPLES/015 Darkly-65-127.wav
<group> key=66 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=401 end=454655 sample=../Audio/Darkly-SAMPLES/015 Darkly-66-127.wav
<group> key=67 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=464 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-67-127.wav
<group> key=68 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=855 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-68-127.wav
<group> key=69 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=728 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-69-127.wav
<group> key=70 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=628 end=476159 sample=../Audio/Darkly-SAMPLES/015 Darkly-70-127.wav
<group> key=71 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=475135 sample=../Audio/Darkly-SAMPLES/015 Darkly-71-127.wav
<group> key=72 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=503 end=478207 sample=../Audio/Darkly-SAMPLES/015 Darkly-72-127.wav
<group> key=73 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=742 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-73-127.wav
<group> key=74 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=789 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-74-127.wav
<group> key=75 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=373 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-75-127.wav
<group> key=76 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=323 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-76-127.wav
<group> key=77 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=524 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-77-127.wav
<group> key=78 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=614 end=481791 sample=../Audio/Darkly-SAMPLES/015 Darkly-78-127.wav
<group> key=79 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=862 end=478719 sample=../Audio/Darkly-SAMPLES/015 Darkly-79-127.wav
<group> key=80 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=354 end=477183 sample=../Audio/Darkly-SAMPLES/015 Darkly-80-127.wav
<group> key=81 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=889 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-81-127.wav
<group> key=82 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=832 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-82-127.wav
<group> key=83 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=518 end=479743 sample=../Audio/Darkly-SAMPLES/015 Darkly-83-127.wav
<group> key=84 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=699 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-84-127.wav
<group> key=85 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=881 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-85-127.wav
<group> key=86 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=522 end=478207 sample=../Audio/Darkly-SAMPLES/015 Darkly-86-127.wav
<group> key=87 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=561 end=477183 sample=../Audio/Darkly-SAMPLES/015 Darkly-87-127.wav
<group> key=88 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=770 end=480255 sample=../Audio/Darkly-SAMPLES/015 Darkly-88-127.wav
<group> key=89 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=586 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-89-127.wav
<group> key=90 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=942 end=481279 sample=../Audio/Darkly-SAMPLES/015 Darkly-90-127.wav
<group> key=91 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=400 end=479231 sample=../Audio/Darkly-SAMPLES/015 Darkly-91-127.wav
<group> key=92 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=900 end=475647 sample=../Audio/Darkly-SAMPLES/015 Darkly-92-127.wav
<group> key=93 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=543 end=475135 sample=../Audio/Darkly-SAMPLES/015 Darkly-93-127.wav
<group> key=94 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=393 end=473087 sample=../Audio/Darkly-SAMPLES/015 Darkly-94-127.wav
<group> key=95 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=602 end=475647 sample=../Audio/Darkly-SAMPLES/015 Darkly-95-127.wav
<group> key=96 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=569 end=480767 sample=../Audio/Darkly-SAMPLES/015 Darkly-96-127.wav
