// this file was generated from Face Lead.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=468 end=453631 loop_mode=loop_sustain loop_start=283217 loop_end=366158 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-36-127.wav
<group> key=37 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=764 end=454655 loop_mode=loop_sustain loop_start=116316 loop_end=272887 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-37-127.wav
<group> key=38 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=735 end=454143 loop_mode=loop_sustain loop_start=209393 loop_end=283290 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-38-127.wav
<group> key=39 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=850 end=453631 loop_mode=loop_sustain loop_start=202094 loop_end=341588 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-39-127.wav
<group> key=40 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=837 end=454655 loop_mode=loop_sustain loop_start=111309 loop_end=373558 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-40-127.wav
<group> key=41 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=687 end=453119 loop_mode=loop_sustain loop_start=216834 loop_end=341102 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-41-127.wav
<group> key=42 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=791 end=453119 loop_mode=loop_sustain loop_start=122342 loop_end=356466 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-42-127.wav
<group> key=43 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=836 end=453631 loop_mode=loop_sustain loop_start=118921 loop_end=229638 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-43-127.wav
<group> key=44 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=800 end=453119 loop_mode=loop_sustain loop_start=222707 loop_end=379046 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-44-127.wav
<group> key=45 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=639 end=453119 loop_mode=loop_sustain loop_start=101382 loop_end=347572 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-45-127.wav
<group> key=46 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=736 end=453631 loop_mode=loop_sustain loop_start=198508 loop_end=337783 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-46-127.wav
<group> key=47 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=526 end=453119 loop_mode=loop_sustain loop_start=107244 loop_end=370147 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-47-127.wav
<group> key=48 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=833 end=453631 loop_mode=loop_sustain loop_start=97797 loop_end=304479 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-48-127.wav
<group> key=49 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=477 end=452607 loop_mode=loop_sustain loop_start=94362 loop_end=367740 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-49-127.wav
<group> key=50 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=413 end=453119 loop_mode=loop_sustain loop_start=196317 loop_end=380460 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-50-127.wav
<group> key=51 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=481 end=453119 loop_mode=loop_sustain loop_start=168579 loop_end=307787 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-51-127.wav
<group> key=52 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=453 end=453119 loop_mode=loop_sustain loop_start=146850 loop_end=212679 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-52-127.wav
<group> key=53 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=891 end=454143 loop_mode=loop_sustain loop_start=154653 loop_end=371633 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-53-127.wav
<group> key=54 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=948 end=453119 loop_mode=loop_sustain loop_start=111366 loop_end=374588 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-54-127.wav
<group> key=55 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=619 end=453631 loop_mode=loop_sustain loop_start=158634 loop_end=241449 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-55-127.wav
<group> key=56 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=591 end=452607 loop_mode=loop_sustain loop_start=133944 loop_end=368225 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-56-127.wav
<group> key=57 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=634 end=452607 loop_mode=loop_sustain loop_start=98460 loop_end=221355 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-57-127.wav
<group> key=58 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=522 end=452607 loop_mode=loop_sustain loop_start=133341 loop_end=272620 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-58-127.wav
<group> key=59 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=602 end=453119 loop_mode=loop_sustain loop_start=94340 loop_end=379047 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-59-127.wav
<group> key=60 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=771 end=453119 loop_mode=loop_sustain loop_start=168763 loop_end=375624 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-60-127.wav
<group> key=61 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=795 end=453119 loop_mode=loop_sustain loop_start=120467 loop_end=198591 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-61-127.wav
<group> key=62 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=593 end=452607 loop_mode=loop_sustain loop_start=171125 loop_end=355400 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-62-127.wav
<group> key=63 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=349 end=452095 loop_mode=loop_sustain loop_start=113859 loop_end=270359 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-63-127.wav
<group> key=64 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=701 end=452607 loop_mode=loop_sustain loop_start=118160 loop_end=364233 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-64-127.wav
<group> key=65 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=889 end=453119 loop_mode=loop_sustain loop_start=183071 loop_end=322380 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-65-127.wav
<group> key=66 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=730 end=453631 loop_mode=loop_sustain loop_start=133747 loop_end=250687 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-66-127.wav
<group> key=67 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=415 end=452607 loop_mode=loop_sustain loop_start=106068 loop_end=340540 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-67-127.wav
<group> key=68 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=941 end=453119 loop_mode=loop_sustain loop_start=116596 loop_end=351080 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-68-127.wav
<group> key=69 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=525 end=452095 loop_mode=loop_sustain loop_start=218933 loop_end=280378 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-69-127.wav
<group> key=70 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=599 end=453119 loop_mode=loop_sustain loop_start=135026 loop_end=274301 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-70-127.wav
<group> key=71 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=495 end=452607 loop_mode=loop_sustain loop_start=95942 loop_end=380734 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-71-127.wav
<group> key=72 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=877 end=454143 loop_mode=loop_sustain loop_start=112399 loop_end=319081 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-72-127.wav
<group> key=73 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=894 end=453119 loop_mode=loop_sustain loop_start=102747 loop_end=375961 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-73-127.wav
<group> key=74 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=503 end=452607 loop_mode=loop_sustain loop_start=131703 loop_end=315841 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-74-127.wav
<group> key=75 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=504 end=452607 loop_mode=loop_sustain loop_start=129139 loop_end=363756 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-75-127.wav
<group> key=76 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=564 end=453119 loop_mode=loop_sustain loop_start=94828 loop_end=217864 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-76-127.wav
<group> key=77 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=747 end=453119 loop_mode=loop_sustain loop_start=108154 loop_end=247520 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-77-127.wav
<group> key=78 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=449 end=453119 loop_mode=loop_sustain loop_start=110788 loop_end=322739 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-78-127.wav
<group> key=79 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=821 end=453119 loop_mode=loop_sustain loop_start=99140 loop_end=333623 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-79-127.wav
<group> key=80 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=573 end=453119 loop_mode=loop_sustain loop_start=105136 loop_end=378502 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-80-127.wav
<group> key=81 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=799 end=452607 loop_mode=loop_sustain loop_start=245180 loop_end=306679 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-81-127.wav
<group> key=82 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=325 end=452607 loop_mode=loop_sustain loop_start=142719 loop_end=299307 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-82-127.wav
<group> key=83 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=535 end=453119 loop_mode=loop_sustain loop_start=92532 loop_end=377236 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-83-127.wav
<group> key=84 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=998 end=453119 loop_mode=loop_sustain loop_start=164534 loop_end=376363 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-84-127.wav
<group> key=85 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=659 end=453119 loop_mode=loop_sustain loop_start=112700 loop_end=380984 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-85-127.wav
<group> key=86 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=524 end=453119 loop_mode=loop_sustain loop_start=143820 loop_end=327920 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-86-127.wav
<group> key=87 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=378 end=452095 loop_mode=loop_sustain loop_start=181172 loop_end=376735 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-87-127.wav
<group> key=88 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=751 end=453119 loop_mode=loop_sustain loop_start=311763 loop_end=373313 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-88-127.wav
<group> key=89 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=777 end=453631 loop_mode=loop_sustain loop_start=148945 loop_end=237982 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-89-127.wav
<group> key=90 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=845 end=453119 loop_mode=loop_sustain loop_start=155746 loop_end=367698 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-90-127.wav
<group> key=91 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=883 end=453631 loop_mode=loop_sustain loop_start=129704 loop_end=364246 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-91-127.wav
<group> key=92 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=681 end=453119 loop_mode=loop_sustain loop_start=135639 loop_end=370053 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-92-127.wav
<group> key=93 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=346 end=452607 loop_mode=loop_sustain loop_start=132926 loop_end=255870 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-93-127.wav
<group> key=94 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=536 end=453119 loop_mode=loop_sustain loop_start=144004 loop_end=367297 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-94-127.wav
<group> key=95 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=349 end=453119 loop_mode=loop_sustain loop_start=102753 loop_end=236845 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-95-127.wav
<group> key=96 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=648 end=452607 loop_mode=loop_sustain loop_start=93879 loop_end=266953 sample=../Audio/Face Lead-SAMPLES/046 Face Lead-96-127.wav
