// this file was generated from Kawai K3 K3 s&h lead.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=78268 loop_end=187520 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-36-127-XUI6.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=91870 loop_end=182244 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-37-127-LXYG.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=157029 loop_end=303800 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-38-127-2XX0.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=196578 loop_end=275567 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-39-127-63YK.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=178734 loop_end=270602 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-40-127-QXUQ.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=154879 loop_end=295504 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-41-127-5BQH.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29449 loop_end=93107 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-42-127-Y1MY.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=124261 loop_end=283648 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-43-127-AMB0.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=62458 loop_end=139694 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-44-127-V8LI.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=94661 loop_end=196514 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-45-127-IHUM.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=202863 loop_end=299003 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-46-127-DJ69.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=129019 loop_end=206029 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-47-127-UKYX.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=155744 loop_end=271009 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-48-127-HBXY.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=210938 loop_end=274701 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-49-127-5XQM.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=89297 loop_end=178798 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-50-127-VSQ2.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106939 loop_end=272485 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-51-127-GC98.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=108758 loop_end=287510 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-52-127-EZBO.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=2936 loop_end=149944 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-53-127-GJH0.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=84279 loop_end=257375 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-54-127-B35O.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=10994 loop_end=87963 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-55-127-SGEK.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44917 loop_end=167316 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-56-127-3P8Y.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=64354 loop_end=185461 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-57-127-M1C2.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=165418 loop_end=299760 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-58-127-ZDPE.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42068 loop_end=135233 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-59-127-76CL.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=217028 loop_end=299850 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-60-127-FUL3.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=218128 loop_end=311314 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-61-127-RAT7.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=18935 loop_end=261929 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-62-127-OUMI.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=100909 loop_end=209756 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-63-127-HRMG.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=83998 loop_end=243472 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-64-127-BSKW.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=166402 loop_end=289138 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-65-127-S3A9.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=135745 loop_end=301165 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-66-127-7O1Q.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=154543 loop_end=251987 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-67-127-TR08.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=119504 loop_end=272627 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-68-127-IDUI.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=128908 loop_end=218310 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-69-127-7LTA.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=111758 loop_end=265185 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-70-127-8ZI6.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=3008 loop_end=76237 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-71-127-P43X.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=212242 loop_end=308333 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-72-127-NQ0C.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39827 loop_end=91065 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-73-127-IZCY.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=73894 loop_end=297518 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-74-127-D24R.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=385 loop_end=294497 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-75-127-P3HP.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=64717 loop_end=282015 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-76-127-FKYD.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=58875 loop_end=250560 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-77-127-QDT3.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=145867 loop_end=225339 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-78-127-CS34.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=111848 loop_end=207812 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-79-127-53HX.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=71390 loop_end=218142 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-80-127-0Z1Q.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48330 loop_end=126207 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-81-127-IIG4.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23728 loop_end=108189 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-82-127-XZ2U.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=131125 loop_end=290963 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-83-127-MTHN.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=91228 loop_end=250777 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-84-127-VQR5.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=142956 loop_end=296165 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-85-127-1EMD.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=80256 loop_end=156849 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-86-127-TQLW.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=75850 loop_end=160101 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-87-127-9N87.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=142434 loop_end=218831 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-88-127-C4WH.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=116495 loop_end=205954 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-89-127-GFJA.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=91711 loop_end=303936 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-90-127-0582.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=21516 loop_end=111128 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-91-127-2H67.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=135072 loop_end=281993 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-92-127-M4W9.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=84088 loop_end=179556 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-93-127-AUT9.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5658 loop_end=75903 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-94-127-O7HS.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30838 loop_end=100979 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-95-127-4T1T.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=160594 loop_end=236996 sample=../Audio/Kawai K3 K3 s&h lead-SAMPLES/s&h lead-96-127-28DU.aif
