// this file was generated from Kawai K3 Tissue Lead.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=834 end=283288 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=902 end=281557 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=693 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=919 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1127 end=283797 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=627 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=618 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=771 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=812 end=280729 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1330 end=279613 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=936 end=278824 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=806 end=281881 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=614 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=678 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=820 end=282189 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=795 end=280069 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=680 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=716 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=769 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=927 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=813 end=284928 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=406 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=810 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=814 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1186 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=610 end=292562 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=945 end=290937 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1091 end=285447 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1004 end=279048 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=804 end=278588 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1050 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=694 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=823 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=991 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=648 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=914 end=275228 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=871 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=665 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=915 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=668 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1003 end=257485 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=831 end=258694 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=881 end=262172 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=919 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=943 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=785 end=246888 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=607 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=803 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=848 end=234414 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=835 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=956 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1245 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=762 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=838 end=230894 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=878 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1065 end=224338 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=811 end=224668 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1020 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=665 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=758 end=222145 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1155 end=218340 sample=../Audio/Kawai K3 Tissue Lead-SAMPLES/Tissue Lead-96-127.aif
