// this file was generated from Rising Brass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=754 end=472063 loop_mode=loop_sustain loop_start=219801 loop_end=373551 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-24-127.wav
<group> key=25 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=450 end=472063 loop_mode=loop_sustain loop_start=190471 loop_end=284668 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-25-127.wav
<group> key=26 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=929 end=470527 loop_mode=loop_sustain loop_start=247196 loop_end=364949 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-26-127.wav
<group> key=27 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=768 end=471551 loop_mode=loop_sustain loop_start=187561 loop_end=366763 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-27-127.wav
<group> key=28 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=466 end=472063 loop_mode=loop_sustain loop_start=323472 loop_end=370569 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-28-127.wav
<group> key=29 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1038 end=470527 loop_mode=loop_sustain loop_start=218812 loop_end=370373 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-29-127.wav
<group> key=30 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=719 end=472063 loop_mode=loop_sustain loop_start=235776 loop_end=388362 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-30-127.wav
<group> key=31 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=803 end=472575 loop_mode=loop_sustain loop_start=321286 loop_end=380691 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-31-127.wav
<group> key=32 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=913 end=472575 loop_mode=loop_sustain loop_start=241040 loop_end=395666 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-32-127.wav
<group> key=33 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=836 end=473087 loop_mode=loop_sustain loop_start=335587 loop_end=385326 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-33-127.wav
<group> key=34 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=870 end=473087 loop_mode=loop_sustain loop_start=251855 loop_end=321502 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-34-127.wav
<group> key=35 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1033 end=472063 loop_mode=loop_sustain loop_start=320051 loop_end=380068 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-35-127.wav
<group> key=36 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=863 end=473087 loop_mode=loop_sustain loop_start=196144 loop_end=362032 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-36-127.wav
<group> key=37 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=593 end=473087 loop_mode=loop_sustain loop_start=305449 loop_end=352546 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-37-127.wav
<group> key=38 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1238 end=472063 loop_mode=loop_sustain loop_start=181163 loop_end=298911 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-38-127.wav
<group> key=39 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=447 end=472575 loop_mode=loop_sustain loop_start=183616 loop_end=289073 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-39-127.wav
<group> key=40 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=391 end=472063 loop_mode=loop_sustain loop_start=334026 loop_end=381125 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-40-127.wav
<group> key=41 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=699 end=472575 loop_mode=loop_sustain loop_start=182028 loop_end=334576 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-41-127.wav
<group> key=42 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=740 end=472575 loop_mode=loop_sustain loop_start=188799 loop_end=271764 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-42-127.wav
<group> key=43 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=666 end=473599 loop_mode=loop_sustain loop_start=230541 loop_end=289946 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-43-127.wav
<group> key=44 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=429 end=472575 loop_mode=loop_sustain loop_start=188758 loop_end=378220 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-44-127.wav
<group> key=45 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=590 end=472063 loop_mode=loop_sustain loop_start=304429 loop_end=363773 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-45-127.wav
<group> key=46 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=576 end=472575 loop_mode=loop_sustain loop_start=233420 loop_end=375719 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-46-127.wav
<group> key=47 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=853 end=472575 loop_mode=loop_sustain loop_start=222079 loop_end=352103 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-47-127.wav
<group> key=48 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=562 end=473087 loop_mode=loop_sustain loop_start=257677 loop_end=364219 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-48-127.wav
<group> key=49 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=873 end=473087 loop_mode=loop_sustain loop_start=214296 loop_end=261393 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-49-127.wav
<group> key=50 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=865 end=473087 loop_mode=loop_sustain loop_start=308087 loop_end=391588 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-50-127.wav
<group> key=51 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=616 end=471551 loop_mode=loop_sustain loop_start=198730 loop_end=388118 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-51-127.wav
<group> key=52 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=467 end=472575 loop_mode=loop_sustain loop_start=275739 loop_end=382244 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-52-127.wav
<group> key=53 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=673 end=472575 loop_mode=loop_sustain loop_start=288466 loop_end=395059 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-53-127.wav
<group> key=54 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=844 end=472575 loop_mode=loop_sustain loop_start=302386 loop_end=385352 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-54-127.wav
<group> key=55 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=782 end=473599 loop_mode=loop_sustain loop_start=201975 loop_end=391449 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-55-127.wav
<group> key=56 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=831 end=473087 loop_mode=loop_sustain loop_start=204996 loop_end=394456 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-56-127.wav
<group> key=57 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=833 end=472063 loop_mode=loop_sustain loop_start=291279 loop_end=374677 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-57-127.wav
<group> key=58 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=761 end=473087 loop_mode=loop_sustain loop_start=276813 loop_end=383536 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-58-127.wav
<group> key=59 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=776 end=473087 loop_mode=loop_sustain loop_start=198158 loop_end=304607 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-59-127.wav
<group> key=60 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=515 end=473087 loop_mode=loop_sustain loop_start=203026 loop_end=309570 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-60-127.wav
<group> key=61 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=776 end=473599 loop_mode=loop_sustain loop_start=201183 loop_end=390536 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-61-127.wav
<group> key=62 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=510 end=473087 loop_mode=loop_sustain loop_start=285575 loop_end=392210 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-62-127.wav
<group> key=63 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=714 end=472575 loop_mode=loop_sustain loop_start=277611 loop_end=383930 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-63-127.wav
<group> key=64 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=887 end=472575 loop_mode=loop_sustain loop_start=251646 loop_end=358153 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-64-127.wav
<group> key=65 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=562 end=473087 loop_mode=loop_sustain loop_start=211752 loop_end=294599 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-65-127.wav
<group> key=66 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=910 end=473087 loop_mode=loop_sustain loop_start=311125 loop_end=394091 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-66-127.wav
<group> key=67 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=828 end=474111 loop_mode=loop_sustain loop_start=194201 loop_end=383450 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-67-127.wav
<group> key=68 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=392 end=472575 loop_mode=loop_sustain loop_start=204034 loop_end=393709 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-68-127.wav
<group> key=69 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=923 end=473087 loop_mode=loop_sustain loop_start=289394 loop_end=372391 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-69-127.wav
<group> key=70 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=636 end=473087 loop_mode=loop_sustain loop_start=262134 loop_end=368668 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-70-127.wav
<group> key=71 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=795 end=473599 loop_mode=loop_sustain loop_start=246061 loop_end=329111 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-71-127.wav
<group> key=72 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=713 end=473087 loop_mode=loop_sustain loop_start=227446 loop_end=333989 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-72-127.wav
<group> key=73 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=897 end=474623 loop_mode=loop_sustain loop_start=311643 loop_end=394542 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-73-127.wav
<group> key=74 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=530 end=473087 loop_mode=loop_sustain loop_start=181332 loop_end=287815 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-74-127.wav
<group> key=75 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=472 end=472575 loop_mode=loop_sustain loop_start=286311 loop_end=392915 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-75-127.wav
<group> key=76 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=659 end=473599 loop_mode=loop_sustain loop_start=253679 loop_end=360321 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-76-127.wav
<group> key=77 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=785 end=473599 loop_mode=loop_sustain loop_start=189325 loop_end=295917 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-77-127.wav
<group> key=78 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=785 end=473599 loop_mode=loop_sustain loop_start=310121 loop_end=393088 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-78-127.wav
<group> key=79 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=566 end=474623 loop_mode=loop_sustain loop_start=243883 loop_end=350546 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-79-127.wav
<group> key=80 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=586 end=473599 loop_mode=loop_sustain loop_start=200873 loop_end=307389 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-80-127.wav
<group> key=81 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=655 end=472575 loop_mode=loop_sustain loop_start=204497 loop_end=393851 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-81-127.wav
<group> key=82 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=775 end=474111 loop_mode=loop_sustain loop_start=193933 loop_end=383347 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-82-127.wav
<group> key=83 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=929 end=474111 loop_mode=loop_sustain loop_start=253406 loop_end=359945 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-83-127.wav
<group> key=84 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=698 end=473599 loop_mode=loop_sustain loop_start=192549 loop_end=275575 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-84-127.wav
<group> key=85 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=949 end=475135 loop_mode=loop_sustain loop_start=205751 loop_end=312360 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-85-127.wav
<group> key=86 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=642 end=473599 loop_mode=loop_sustain loop_start=265633 loop_end=348612 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-86-127.wav
<group> key=87 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=393 end=473599 loop_mode=loop_sustain loop_start=207515 loop_end=314116 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-87-127.wav
<group> key=88 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=752 end=473599 loop_mode=loop_sustain loop_start=204877 loop_end=311451 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-88-127.wav
<group> key=89 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=419 end=473599 loop_mode=loop_sustain loop_start=211457 loop_end=318048 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-89-127.wav
<group> key=90 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=588 end=473599 loop_mode=loop_sustain loop_start=308902 loop_end=391869 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-90-127.wav
<group> key=91 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=918 end=474623 loop_mode=loop_sustain loop_start=288752 loop_end=395246 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-91-127.wav
<group> key=92 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=289 end=473599 loop_mode=loop_sustain loop_start=218891 loop_end=301886 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-92-127.wav
<group> key=93 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=774 end=473599 loop_mode=loop_sustain loop_start=310149 loop_end=392898 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-93-127.wav
<group> key=94 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=764 end=474623 loop_mode=loop_sustain loop_start=183230 loop_end=372551 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-94-127.wav
<group> key=95 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=514 end=474111 loop_mode=loop_sustain loop_start=306703 loop_end=389486 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-95-127.wav
<group> key=96 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=811 end=474111 loop_mode=loop_sustain loop_start=266518 loop_end=373104 sample=../Audio/Rising Brass-SAMPLES/036 Rising Brass-96-127.wav
