// this file was generated from Simple Guitar.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=526 end=43519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-24-127.wav
<group> key=25 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=658 end=45567 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-25-127.wav
<group> key=26 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=363 end=44543 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-26-127.wav
<group> key=27 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=661 end=44543 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-27-127.wav
<group> key=28 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=818 end=51199 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-28-127.wav
<group> key=29 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=624 end=50175 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-29-127.wav
<group> key=30 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=402 end=59391 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-30-127.wav
<group> key=31 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=632 end=73727 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-31-127.wav
<group> key=32 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=687 end=94719 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-32-127.wav
<group> key=33 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=411 end=86527 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-33-127.wav
<group> key=34 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=913 end=108031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-34-127.wav
<group> key=35 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=571 end=94719 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-35-127.wav
<group> key=36 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=779 end=96767 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-36-127.wav
<group> key=37 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=681 end=125439 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-37-127.wav
<group> key=38 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=718 end=126463 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-38-127.wav
<group> key=39 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=916 end=112127 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-39-127.wav
<group> key=40 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=532 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-40-127.wav
<group> key=41 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=603 end=123903 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-41-127.wav
<group> key=42 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=631 end=123391 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-42-127.wav
<group> key=43 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=671 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-43-127.wav
<group> key=44 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=461 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-44-127.wav
<group> key=45 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=759 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-45-127.wav
<group> key=46 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=888 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-46-127.wav
<group> key=47 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=745 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-47-127.wav
<group> key=48 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=766 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-48-127.wav
<group> key=49 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=408 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-49-127.wav
<group> key=50 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=941 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-50-127.wav
<group> key=51 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=576 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-51-127.wav
<group> key=52 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=462 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-52-127.wav
<group> key=53 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=525 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-53-127.wav
<group> key=54 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=451 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-54-127.wav
<group> key=55 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=875 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-55-127.wav
<group> key=56 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=595 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-56-127.wav
<group> key=57 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=608 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-57-127.wav
<group> key=58 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=797 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-58-127.wav
<group> key=59 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=866 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-59-127.wav
<group> key=60 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=555 end=362495 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-60-127.wav
<group> key=61 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=558 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-61-127.wav
<group> key=62 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=762 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-62-127.wav
<group> key=63 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=849 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-63-127.wav
<group> key=64 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=741 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-64-127.wav
<group> key=65 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=838 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-65-127.wav
<group> key=66 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=697 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-66-127.wav
<group> key=67 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=807 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-67-127.wav
<group> key=68 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=812 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-68-127.wav
<group> key=69 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=804 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-69-127.wav
<group> key=70 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=729 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-70-127.wav
<group> key=71 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=501 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-71-127.wav
<group> key=72 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=656 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-72-127.wav
<group> key=73 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=557 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-73-127.wav
<group> key=74 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=827 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-74-127.wav
<group> key=75 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=945 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-75-127.wav
<group> key=76 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=658 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-76-127.wav
<group> key=77 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=900 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-77-127.wav
<group> key=78 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=524 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-78-127.wav
<group> key=79 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=952 end=364031 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-79-127.wav
<group> key=80 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=700 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-80-127.wav
<group> key=81 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=581 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-81-127.wav
<group> key=82 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=881 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-82-127.wav
<group> key=83 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=826 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-83-127.wav
<group> key=84 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=607 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-84-127.wav
<group> key=85 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=596 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-85-127.wav
<group> key=86 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=465 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-86-127.wav
<group> key=87 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=557 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-87-127.wav
<group> key=88 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=778 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-88-127.wav
<group> key=89 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=739 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-89-127.wav
<group> key=90 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=380 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-90-127.wav
<group> key=91 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=798 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-91-127.wav
<group> key=92 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=837 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-92-127.wav
<group> key=93 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=350 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-93-127.wav
<group> key=94 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=795 end=363519 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-94-127.wav
<group> key=95 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=597 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-95-127.wav
<group> key=96 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=687 end=363007 sample=../Audio/Simple Guitar-SAMPLES/039 Simple Guitar-96-127.wav
