// this file was generated from Tinkleworld.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=954 end=374783 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-24-127.wav
<group> key=25 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=555 end=374271 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-25-127.wav
<group> key=26 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=782 end=373759 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-26-127.wav
<group> key=27 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=657 end=374271 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-27-127.wav
<group> key=28 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=534 end=374271 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-28-127.wav
<group> key=29 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=755 end=373759 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-29-127.wav
<group> key=30 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=728 end=374783 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-30-127.wav
<group> key=31 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=765 end=374271 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-31-127.wav
<group> key=32 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=495 end=374271 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-32-127.wav
<group> key=33 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=699 end=374783 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-33-127.wav
<group> key=34 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=647 end=374783 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-34-127.wav
<group> key=35 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=624 end=374271 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-35-127.wav
<group> key=36 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=696 end=375295 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-36-127.wav
<group> key=37 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=735 end=374783 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-37-127.wav
<group> key=38 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=722 end=374783 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-38-127.wav
<group> key=39 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=430 end=375807 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-39-127.wav
<group> key=40 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=554 end=375295 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-40-127.wav
<group> key=41 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=641 end=375807 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-41-127.wav
<group> key=42 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=866 end=376831 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-42-127.wav
<group> key=43 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=836 end=375807 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-43-127.wav
<group> key=44 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=771 end=376319 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-44-127.wav
<group> key=45 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=825 end=380927 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-45-127.wav
<group> key=46 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=985 end=379391 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-46-127.wav
<group> key=47 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=782 end=378879 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-47-127.wav
<group> key=48 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=703 end=379903 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-48-127.wav
<group> key=49 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=484 end=379391 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-49-127.wav
<group> key=50 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=847 end=380415 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-50-127.wav
<group> key=51 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=481 end=380927 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-51-127.wav
<group> key=52 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=653 end=380415 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-52-127.wav
<group> key=53 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=627 end=380415 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-53-127.wav
<group> key=54 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=925 end=381439 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-54-127.wav
<group> key=55 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=461 end=380927 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-55-127.wav
<group> key=56 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=547 end=381439 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-56-127.wav
<group> key=57 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=906 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-57-127.wav
<group> key=58 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=706 end=381439 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-58-127.wav
<group> key=59 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=600 end=381439 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-59-127.wav
<group> key=60 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=624 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-60-127.wav
<group> key=61 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=500 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-61-127.wav
<group> key=62 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=704 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-62-127.wav
<group> key=63 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=652 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-63-127.wav
<group> key=64 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=641 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-64-127.wav
<group> key=65 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=489 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-65-127.wav
<group> key=66 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=888 end=382975 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-66-127.wav
<group> key=67 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=454 end=381439 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-67-127.wav
<group> key=68 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=669 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-68-127.wav
<group> key=69 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=830 end=382975 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-69-127.wav
<group> key=70 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=728 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-70-127.wav
<group> key=71 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=880 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-71-127.wav
<group> key=72 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=736 end=382975 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-72-127.wav
<group> key=73 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=732 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-73-127.wav
<group> key=74 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=410 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-74-127.wav
<group> key=75 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=999 end=382975 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-75-127.wav
<group> key=76 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=503 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-76-127.wav
<group> key=77 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=537 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-77-127.wav
<group> key=78 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=624 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-78-127.wav
<group> key=79 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=452 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-79-127.wav
<group> key=80 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=746 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-80-127.wav
<group> key=81 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=930 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-81-127.wav
<group> key=82 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=820 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-82-127.wav
<group> key=83 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=965 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-83-127.wav
<group> key=84 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=678 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-84-127.wav
<group> key=85 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=918 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-85-127.wav
<group> key=86 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=798 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-86-127.wav
<group> key=87 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=978 end=382975 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-87-127.wav
<group> key=88 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=773 end=381439 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-88-127.wav
<group> key=89 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=599 end=381439 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-89-127.wav
<group> key=90 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=918 end=382975 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-90-127.wav
<group> key=91 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=937 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-91-127.wav
<group> key=92 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=798 end=381951 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-92-127.wav
<group> key=93 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=571 end=382975 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-93-127.wav
<group> key=94 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=811 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-94-127.wav
<group> key=95 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=800 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-95-127.wav
<group> key=96 seq_length=2 seq_position=2 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=800 end=382463 sample=../Audio/Tinkleworld-SAMPLES/043 Tinkleworld-96-127.wav
